<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/css/Application.css" rel="stylesheet" type="text/css"/>
        <script src="assets/js/jquery-2.1.0.min.js" type="text/javascript"></script>
        <script src="assets/js/Application.js" type="text/javascript"></script>
    </head>
    <body>
        <nav>
            <a href="#modal1">Modal 1</a>
        </nav>
        <div id="modal1">
            <div class="overlay"></div>
            <div class="modal">
                <div class="content">Lorem ipsum</div>
                <a class="closeButton" href="#close">x</a>
            </div>
        </div>
    </body>
</html>
